

## 冒泡排序

1. 实例

   ![Selection_004.png](https://i.loli.net/2017/11/03/59fbc4be2e36a.png)

2. 根据实例画流程图

   ![冒泡排序流程图.png](https://i.loli.net/2017/11/03/59fbcfe657cd6.png)

   - 要点: 菱形①的右边如何取值?
     1. 找到轮数是几(轮数 = 1).
     2. 确定重复多少轮(按照实例,一共做了3轮)
     3. 根据前两步确定答案为[1, 4) (可以取值为1,2,3,对应做了3轮)，所以菱形①的右边是4(a.length)
   - 要点: 菱形②的右边如何确定?
     1. 找到下标是几(下标 = 0).
     2. 确定某轮重复多少次(按照实例,第一轮做了3次)
     3. 根据前两步确定答案为[0, 3) ，所以菱形①的右边是3(a.length - 1)
   - 菱形可以是if语句也可以是for语句,但如果语句块`xxx + 1`指向菱形，则这个菱形必是for语句
   - ①和④之间的内容就是for语句花括号的内容,②和③之间的内容就是for语句花括号的内容

3. 根据流程图写js代码

   ```
   var babelSort = function(array) {
       //tem = 用于交换数组的辅助参数
       var tem
       var a = array
       //i = 轮数
       for(var i = 1; i < a.length; i++) {
           //j = 下标
           for(var j = 0; j < a.length - 1;j++) {
               if (a[j] > a[j + 1]) {
                   tem = a[j]
                   a[j] = a[j + 1]
                   a[j + 1] = tem
               }
           }
       }
       return array
   }
   ```

   ​

##  选择排序

1. 流程图

   ![选择排序流程图.png](https://i.loli.net/2017/11/03/59fbd0b5d69f5.png)

2. js代码

   ```
   var selectSort = function(array){
       var a = array
       //j = 下标
       for(var j = 0; j < a.length - 1; j++){
           //jump = 跳跃数
           for(var jump = 1; jump < a.length; jump++) {
               if (a[j] > a[j + jump]){
                   var tem = a[j]
                   a[j] = a[j + jump]
                   a[j + jump] = tem
               }
           }
       }
       return array
   }
   ```

   ​





## 插入排序



# #撒旦撒